# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'TestMobile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for TestMobile

  # Network abstraction layer written in Swift.
  # https://github.com/Moya/Moya
  pod 'Moya/RxSwift', '~> 11.0'

  # Simple JSON Object mapping written in Swift
  # https://github.com/Hearst-DD/ObjectMapper
  pod 'ObjectMapper', '~> 3.3'

  # ObjectMapper bindings for Moya and RxSwift
  # https://github.com/bmoliveira/Moya-ObjectMapper
  pod 'Moya-ObjectMapper/RxSwift', '~> 2.7'

  # A handy collection of more than 500 native Swift extensions to boost your productivity. https://swifterswift.com
  # https://github.com/SwifterSwift/SwifterSwift
  pod 'SwifterSwift', '~> 4.6'

  # Reactive Programming in Swift
  # https://github.com/ReactiveX/RxSwift
  pod 'RxSwift', '~> 4.3'
  pod 'RxCocoa', '~> 4.3'

  # https://github.com/radex/SwiftyUserDefaults
  # Modern Swift API for NSUserDefaults.
  pod 'SwiftyUserDefaults', '4.0.0-alpha.1'
  
  # A Swift Autolayout DSL for iOS & OS X http://snapkit.io
  # https://github.com/SnapKit/SnapKit
  pod 'SnapKit', '~> 4.2'
  
  # Codeless drop-in universal library allows to prevent issues of keyboard sliding up and cover UITextField/UITextView. Neither need to write any code nor any setup required and much more.
  # https://github.com/hackiftekhar/IQKeyboardManager
  pod 'IQKeyboardManager', '~> 6.0'
  
  # Reactive two-way binding
  # https://github.com/RxSwiftCommunity/RxBiBinding
  pod 'RxBiBinding', '~> 0.1'
  
  # A simple UIImageView extension for using initials as a profile image, written in swift
  # https://github.com/bachonk/InitialsImageView
  pod 'InitialsImageView', '~> 0.4'


end
