// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		17B48D1E21959120000A50DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D1D21959120000A50DC /* AppDelegate.swift */; };
		17B48D2521959121000A50DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17B48D2421959121000A50DC /* Assets.xcassets */; };
		17B48D2821959121000A50DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17B48D2621959121000A50DC /* LaunchScreen.storyboard */; };
		17B48D38219597F8000A50DC /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D36219597F8000A50DC /* SearchViewController.swift */; };
		17B48D39219597F8000A50DC /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 17B48D37219597F8000A50DC /* SearchViewController.xib */; };
		17B48D3E2195982A000A50DC /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D3C2195982A000A50DC /* DetailsViewController.swift */; };
		17B48D3F2195982A000A50DC /* DetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 17B48D3D2195982A000A50DC /* DetailsViewController.xib */; };
		17B48D422195983A000A50DC /* EditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D402195983A000A50DC /* EditViewController.swift */; };
		17B48D432195983A000A50DC /* EditViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 17B48D412195983A000A50DC /* EditViewController.xib */; };
		17B48D4521959D92000A50DC /* Customer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D4421959D91000A50DC /* Customer.swift */; };
		17B48D4821959EF4000A50DC /* CustomerTarget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D4721959EF4000A50DC /* CustomerTarget.swift */; };
		17B48D4B2195A61E000A50DC /* DefaultKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D4A2195A61E000A50DC /* DefaultKeys.swift */; };
		17B48D4E2195AA0B000A50DC /* CustomerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D4D2195AA0B000A50DC /* CustomerService.swift */; };
		17B48D502195D497000A50DC /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D4F2195D497000A50DC /* SearchViewModel.swift */; };
		17B48D542195D7EB000A50DC /* CustomerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D522195D7EB000A50DC /* CustomerTableViewCell.swift */; };
		17B48D552195D7EB000A50DC /* CustomerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 17B48D532195D7EB000A50DC /* CustomerTableViewCell.xib */; };
		17B48D572195E187000A50DC /* DetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17B48D562195E187000A50DC /* DetailsViewModel.swift */; };
		3642B53E1FB6C4F32014BEE3 /* Pods_TestMobile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48978D909A64781DFA319224 /* Pods_TestMobile.framework */; };
		E5CE58EE21967701008C3DCF /* DetailsFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CE58ED21967701008C3DCF /* DetailsFormView.swift */; };
		E5CE58F021967744008C3DCF /* DetailsFormView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E5CE58EF21967744008C3DCF /* DetailsFormView.xib */; };
		E5CE58F3219682D0008C3DCF /* EditFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CE58F2219682D0008C3DCF /* EditFormView.swift */; };
		E5CE58F5219682EA008C3DCF /* EditFormView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E5CE58F4219682EA008C3DCF /* EditFormView.xib */; };
		E5CE58F72196893A008C3DCF /* EditViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CE58F62196893A008C3DCF /* EditViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		17B48D1A21959120000A50DC /* TestMobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestMobile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17B48D1D21959120000A50DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		17B48D2421959121000A50DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17B48D2721959121000A50DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17B48D2921959121000A50DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17B48D36219597F8000A50DC /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		17B48D37219597F8000A50DC /* SearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		17B48D3C2195982A000A50DC /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		17B48D3D2195982A000A50DC /* DetailsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailsViewController.xib; sourceTree = "<group>"; };
		17B48D402195983A000A50DC /* EditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditViewController.swift; sourceTree = "<group>"; };
		17B48D412195983A000A50DC /* EditViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditViewController.xib; sourceTree = "<group>"; };
		17B48D4421959D91000A50DC /* Customer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Customer.swift; sourceTree = "<group>"; };
		17B48D4721959EF4000A50DC /* CustomerTarget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerTarget.swift; sourceTree = "<group>"; };
		17B48D4A2195A61E000A50DC /* DefaultKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultKeys.swift; sourceTree = "<group>"; };
		17B48D4D2195AA0B000A50DC /* CustomerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerService.swift; sourceTree = "<group>"; };
		17B48D4F2195D497000A50DC /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		17B48D522195D7EB000A50DC /* CustomerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerTableViewCell.swift; sourceTree = "<group>"; };
		17B48D532195D7EB000A50DC /* CustomerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomerTableViewCell.xib; sourceTree = "<group>"; };
		17B48D562195E187000A50DC /* DetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewModel.swift; sourceTree = "<group>"; };
		48978D909A64781DFA319224 /* Pods_TestMobile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestMobile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		62FC18CB5F9F69477DA9BA02 /* Pods-TestMobile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestMobile.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestMobile/Pods-TestMobile.debug.xcconfig"; sourceTree = "<group>"; };
		C085182EDA4E9BB4830D1160 /* Pods-TestMobile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestMobile.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestMobile/Pods-TestMobile.release.xcconfig"; sourceTree = "<group>"; };
		E5CE58ED21967701008C3DCF /* DetailsFormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsFormView.swift; sourceTree = "<group>"; };
		E5CE58EF21967744008C3DCF /* DetailsFormView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailsFormView.xib; sourceTree = "<group>"; };
		E5CE58F2219682D0008C3DCF /* EditFormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditFormView.swift; sourceTree = "<group>"; };
		E5CE58F4219682EA008C3DCF /* EditFormView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditFormView.xib; sourceTree = "<group>"; };
		E5CE58F62196893A008C3DCF /* EditViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17B48D1721959120000A50DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3642B53E1FB6C4F32014BEE3 /* Pods_TestMobile.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17B48D1121959120000A50DC = {
			isa = PBXGroup;
			children = (
				17B48D1C21959120000A50DC /* TestMobile */,
				17B48D1B21959120000A50DC /* Products */,
				2D5E2ADA95168639736672F1 /* Pods */,
				A9C78C334856E878654EDDC0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		17B48D1B21959120000A50DC /* Products */ = {
			isa = PBXGroup;
			children = (
				17B48D1A21959120000A50DC /* TestMobile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17B48D1C21959120000A50DC /* TestMobile */ = {
			isa = PBXGroup;
			children = (
				17B48D492195A5DD000A50DC /* Constant */,
				17B48D33219595EB000A50DC /* Resources */,
				17B48D32219595D0000A50DC /* View */,
				17B48D31219595C9000A50DC /* Model */,
				17B48D30219595BA000A50DC /* Network */,
			);
			path = TestMobile;
			sourceTree = "<group>";
		};
		17B48D30219595BA000A50DC /* Network */ = {
			isa = PBXGroup;
			children = (
				17B48D4C2195A9F8000A50DC /* Service */,
				17B48D4621959EE4000A50DC /* Target */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		17B48D31219595C9000A50DC /* Model */ = {
			isa = PBXGroup;
			children = (
				17B48D4421959D91000A50DC /* Customer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		17B48D32219595D0000A50DC /* View */ = {
			isa = PBXGroup;
			children = (
				17B48D2621959121000A50DC /* LaunchScreen.storyboard */,
				17B48D1D21959120000A50DC /* AppDelegate.swift */,
				17B48D34219597A1000A50DC /* Controllers */,
				E5CE58EB21967610008C3DCF /* CustomView */,
				17B48D512195D7BC000A50DC /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		17B48D33219595EB000A50DC /* Resources */ = {
			isa = PBXGroup;
			children = (
				17B48D2921959121000A50DC /* Info.plist */,
				17B48D2421959121000A50DC /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		17B48D34219597A1000A50DC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				17B48D35219597BF000A50DC /* Search */,
				17B48D3A219597FD000A50DC /* Detail */,
				17B48D3B21959809000A50DC /* Edit */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		17B48D35219597BF000A50DC /* Search */ = {
			isa = PBXGroup;
			children = (
				17B48D36219597F8000A50DC /* SearchViewController.swift */,
				17B48D37219597F8000A50DC /* SearchViewController.xib */,
				17B48D4F2195D497000A50DC /* SearchViewModel.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		17B48D3A219597FD000A50DC /* Detail */ = {
			isa = PBXGroup;
			children = (
				17B48D3C2195982A000A50DC /* DetailsViewController.swift */,
				17B48D3D2195982A000A50DC /* DetailsViewController.xib */,
				17B48D562195E187000A50DC /* DetailsViewModel.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		17B48D3B21959809000A50DC /* Edit */ = {
			isa = PBXGroup;
			children = (
				17B48D402195983A000A50DC /* EditViewController.swift */,
				17B48D412195983A000A50DC /* EditViewController.xib */,
				E5CE58F62196893A008C3DCF /* EditViewModel.swift */,
			);
			path = Edit;
			sourceTree = "<group>";
		};
		17B48D4621959EE4000A50DC /* Target */ = {
			isa = PBXGroup;
			children = (
				17B48D4721959EF4000A50DC /* CustomerTarget.swift */,
			);
			path = Target;
			sourceTree = "<group>";
		};
		17B48D492195A5DD000A50DC /* Constant */ = {
			isa = PBXGroup;
			children = (
				17B48D4A2195A61E000A50DC /* DefaultKeys.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		17B48D4C2195A9F8000A50DC /* Service */ = {
			isa = PBXGroup;
			children = (
				17B48D4D2195AA0B000A50DC /* CustomerService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		17B48D512195D7BC000A50DC /* Cells */ = {
			isa = PBXGroup;
			children = (
				17B48D522195D7EB000A50DC /* CustomerTableViewCell.swift */,
				17B48D532195D7EB000A50DC /* CustomerTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2D5E2ADA95168639736672F1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				62FC18CB5F9F69477DA9BA02 /* Pods-TestMobile.debug.xcconfig */,
				C085182EDA4E9BB4830D1160 /* Pods-TestMobile.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A9C78C334856E878654EDDC0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				48978D909A64781DFA319224 /* Pods_TestMobile.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E5CE58EB21967610008C3DCF /* CustomView */ = {
			isa = PBXGroup;
			children = (
				E5CE58F121968253008C3DCF /* EditFormView */,
				E5CE58EC2196768E008C3DCF /* DetailsFormView */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		E5CE58EC2196768E008C3DCF /* DetailsFormView */ = {
			isa = PBXGroup;
			children = (
				E5CE58ED21967701008C3DCF /* DetailsFormView.swift */,
				E5CE58EF21967744008C3DCF /* DetailsFormView.xib */,
			);
			path = DetailsFormView;
			sourceTree = "<group>";
		};
		E5CE58F121968253008C3DCF /* EditFormView */ = {
			isa = PBXGroup;
			children = (
				E5CE58F2219682D0008C3DCF /* EditFormView.swift */,
				E5CE58F4219682EA008C3DCF /* EditFormView.xib */,
			);
			path = EditFormView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17B48D1921959120000A50DC /* TestMobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17B48D2C21959121000A50DC /* Build configuration list for PBXNativeTarget "TestMobile" */;
			buildPhases = (
				97E5007B1D9691FDBBB8B470 /* [CP] Check Pods Manifest.lock */,
				17B48D1621959120000A50DC /* Sources */,
				17B48D1721959120000A50DC /* Frameworks */,
				17B48D1821959120000A50DC /* Resources */,
				71067F3D915026D20CD6564A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestMobile;
			productName = TestMobile;
			productReference = 17B48D1A21959120000A50DC /* TestMobile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17B48D1221959120000A50DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Huy Tong";
				TargetAttributes = {
					17B48D1921959120000A50DC = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 17B48D1521959120000A50DC /* Build configuration list for PBXProject "TestMobile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17B48D1121959120000A50DC;
			productRefGroup = 17B48D1B21959120000A50DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17B48D1921959120000A50DC /* TestMobile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17B48D1821959120000A50DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17B48D2821959121000A50DC /* LaunchScreen.storyboard in Resources */,
				17B48D2521959121000A50DC /* Assets.xcassets in Resources */,
				17B48D432195983A000A50DC /* EditViewController.xib in Resources */,
				17B48D39219597F8000A50DC /* SearchViewController.xib in Resources */,
				17B48D3F2195982A000A50DC /* DetailsViewController.xib in Resources */,
				17B48D552195D7EB000A50DC /* CustomerTableViewCell.xib in Resources */,
				E5CE58F5219682EA008C3DCF /* EditFormView.xib in Resources */,
				E5CE58F021967744008C3DCF /* DetailsFormView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		71067F3D915026D20CD6564A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestMobile/Pods-TestMobile-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/InitialsImageView/InitialsImageView.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Moya-ObjectMapper/Moya_ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxBiBinding/RxBiBinding.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwifterSwift/SwifterSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyUserDefaults/SwiftyUserDefaults.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/InitialsImageView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya_ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBiBinding.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwifterSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyUserDefaults.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestMobile/Pods-TestMobile-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		97E5007B1D9691FDBBB8B470 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestMobile-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17B48D1621959120000A50DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5CE58F72196893A008C3DCF /* EditViewModel.swift in Sources */,
				17B48D4821959EF4000A50DC /* CustomerTarget.swift in Sources */,
				E5CE58EE21967701008C3DCF /* DetailsFormView.swift in Sources */,
				17B48D4B2195A61E000A50DC /* DefaultKeys.swift in Sources */,
				17B48D422195983A000A50DC /* EditViewController.swift in Sources */,
				17B48D4E2195AA0B000A50DC /* CustomerService.swift in Sources */,
				E5CE58F3219682D0008C3DCF /* EditFormView.swift in Sources */,
				17B48D4521959D92000A50DC /* Customer.swift in Sources */,
				17B48D542195D7EB000A50DC /* CustomerTableViewCell.swift in Sources */,
				17B48D38219597F8000A50DC /* SearchViewController.swift in Sources */,
				17B48D572195E187000A50DC /* DetailsViewModel.swift in Sources */,
				17B48D502195D497000A50DC /* SearchViewModel.swift in Sources */,
				17B48D1E21959120000A50DC /* AppDelegate.swift in Sources */,
				17B48D3E2195982A000A50DC /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		17B48D2621959121000A50DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17B48D2721959121000A50DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17B48D2A21959121000A50DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		17B48D2B21959121000A50DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17B48D2D21959121000A50DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62FC18CB5F9F69477DA9BA02 /* Pods-TestMobile.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2G5WM4GA2H;
				INFOPLIST_FILE = "$(SRCROOT)/TestMobile/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.huytong.TestMobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		17B48D2E21959121000A50DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C085182EDA4E9BB4830D1160 /* Pods-TestMobile.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2G5WM4GA2H;
				INFOPLIST_FILE = "$(SRCROOT)/TestMobile/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.huytong.TestMobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17B48D1521959120000A50DC /* Build configuration list for PBXProject "TestMobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17B48D2A21959121000A50DC /* Debug */,
				17B48D2B21959121000A50DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17B48D2C21959121000A50DC /* Build configuration list for PBXNativeTarget "TestMobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17B48D2D21959121000A50DC /* Debug */,
				17B48D2E21959121000A50DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17B48D1221959120000A50DC /* Project object */;
}
